<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <script src="./js/game.js" defer></script>
    <title>Rock Paper Scissors</title>
  </head>
  <body>
    <div class="container-main">
      <div>First to 5 wins the game!</div>
      <div>Choose one: </div>
      <div class="user-choice">
        <button id="rock">🪨</button>
        <button id="paper">📜</button>
        <button id="scissors">✂️</button>
      </div>
      <div class="results"></div>
      <div class="score"></div>
    </div>
  </body>
</html>
